[Unit]
Description=Psplash Boot Screen
DefaultDependencies=no

[Service]
ExecStartPre=/bin/mount tmpfs -t tmpfs /mnt/.psplash -o,size=40k
ExecStart=/usr/bin/psplash

[Install]
WantedBy=sysinit.target
